@import '../main.scss' ;

.login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.login form {
    height: max-content;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.39);
    border-radius: 10px;
    // min-width: 35rem;
    width: 560px;

    p {
        @include title1;
        align-self: center;
        margin-top: 10%;
        margin-bottom: 5%;
    }
}

.div-input-container {
    background: rgba(255, 255, 255, 0.58);
    border-radius: 10px;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: auto 5fr;
    align-self: center;
    width: 80%;
    height: 60px;

    img {
        align-self: center;
        margin-left: 10px;
        width: 35px;
        opacity: .5;
    }
    input {
        background-color: transparent;
        border: none;
        margin-left: 10px;

    }
}


.connect-button {
    height: 60px;
    width: 45%;
    background: #00A99D;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    border: none;
    @include button-2;
    align-self: flex-end;
    justify-content: center;
    margin-top: 5%;
    margin-right: 10%;
    margin-bottom: 12.5%;
}

.div-checkbok-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 2%;
    margin-left: 10%;
    input {
        width: 25px;
        height: 25px;
        resize: both;
        background: rgba(255, 255, 255, 0.58);
        // -webkit-appearance: none;
        // -moz-appearance: none;
        // appearance: none;
    }
    input:hover {
        background: rgba(255, 255, 255, 0.752);
    }
    label {
        @include text-1;
        margin-left: 1%;
        font-size: 15px;
    }
}



@media (max-width: 700px){
    .login form {
        min-width: 20rem;
        width: 90%;
    }

}



// @media (orientation: portrait) and (min-height: 750px ) {
//     .login form {
//         margin: 8rem 0% 6vh 0%;
//     }
// }