@import '../main.scss' ;
$heighttt: calc(100%);

.models {
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: 2fr 3fr;
    max-height: 90vh;
}

.top-side {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    > p:nth-child(1) {
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 1.875rem;
        color: #FFFFFF;
        margin: 0;
        padding: 0;
    }
    > p:nth-child(2) {
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 1.156rem;
        color: #FFFFFF;
        margin: 0;
        padding: 0;
        margin-top: .5rem;
        margin-bottom: 1rem;
    }
    form {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 22rem;
        label {
            font-family: Raleway;
            font-style: normal;
            font-weight: 600;
            font-size: 1.156rem;
            color: #FFFFFF;
            justify-self: right;
            align-self: center;
        }
        select {
            background: #214C4E;
            border-radius: 5px;
            font-family: Raleway;
            font-style: normal;
            font-weight: bold;
            font-size: 1.125rem;
            color: #00DBB6;
            width: 12rem;
            justify-self: left;
            margin-left: 1rem;
            padding: .65rem 0rem;
            padding-left: .8rem;

        }
    }
}


.bottom-side {
    display: grid;
    grid-column: auto;
    grid-template-columns: auto-fill;
    grid-template-rows: repeat(auto-fit, (minmax(20rem, 1fr)));

    grid-auto-flow: column;
    overflow-x: hidden;
    max-height: $heighttt;
    grid-column-gap: 1.5rem;
    // margin-left: 2rem;
}

.courses-container-mobile {
    display: flex;
    // grid-auto-flow: column;
    max-width: 100%;
    overflow-x: scroll;
}



.swiper-slide-models-course {
    max-width: max-content;
    min-width: 25rem;
    max-height: 100%;
}

@media (max-width: 1200px){
    .models > div:nth-child(2) {
        grid-column: unset;
        grid-auto-flow: unset;

        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-row-gap: 1.5rem;
        overflow-y: auto;
        overflow-x: hidden;
        overscroll-behavior-y: contain;
        grid-template-rows: repeat(auto-fit, (minmax(30rem, 1fr)));
        grid-template-columns: repeat(auto-fit, (minmax(20rem, 1fr)));

        max-height: $heighttt;
        grid-column-gap: 1.5rem;
        margin-left: 0rem;
    }
}

