.section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100%;
    height: 100%;
    max-height: 100%;
}


@media (max-width: 900px) {
    .section {
        grid-template-columns: 1fr;
        grid-template-rows: 35% 65%;
    }
}

@media (max-width: 1050px) {
    .section {
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-template-rows: 100%;
        height: 100%;
    }

}

@media (max-width: 700px) {
    .section {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 35% 65%;
        height: 100%;
        max-height: 100%;
    }

}