html, body {
  height: 100vh;
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding: 0;
  overflow: auto;
}

#root {
  height: 100%;
}

.dashboard {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 2fr;
      grid-template-rows: 1fr 2fr;
  margin-top: 6%;
  margin-left: 15%;
  margin-right: 15%;
}

.dashboard button {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  width: 330px;
  height: 80px;
  background: #00A99D;
  -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  border: none;
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.89);
  margin: 0;
  padding: 0;
  color: white;
  margin-left: 7rem;
}

.dashboard img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -o-object-fit: cover;
     object-fit: cover;
}

.dashboard div > p:nth-child(1) {
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 40px;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
}

.dashboard div > p:nth-child(2) {
  font-family: Raleway;
  font-style: normal;
  font-weight: 500;
  font-size: 50px;
  color: #FFFFFF;
  margin: 0;
  padding: 0;
  margin-left: 5rem;
}

.dashboard div > p:nth-child(3) {
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  color: rgba(255, 255, 255, 0.89);
  margin: 0;
  padding: 0;
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 30px;
  line-height: 35px;
  color: rgba(255, 255, 255, 0.89);
}
/*# sourceMappingURL=Dashboard.module.css.map */