@import '/src/assets/main.scss' ;

body {
    overflow: hidden;
}

@mixin font-title-tempo {
    color: $font-color1;
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 1.156rem;
    margin: 0;
    padding: 0;
}
@mixin font-description-tempo {
    color: $font-color2;
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 0.875rem;
    margin: 0;
    padding: 0;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}
@mixin font-button-tempo {}

.flip-button {
    background-color: rgba($color2, 55%);
    border:none;
    width: 100%;
    color: $font-color2;
    font-family: Raleway;
}


.course-flip-front {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
    min-height: 20rem;
    min-width: 22rem;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    background-color: $color5;
    padding-top: 3.5rem;
    margin-left: 2.5rem;

    > div:nth-child(1) {
        padding-left: 3rem;
        padding-right: 2rem;
        display: flex;
        flex-direction: column;
        > p:nth-child(1) {
            @include font-title-tempo();
        }
        > p:nth-child(2) {
            @include font-description-tempo();
        }
    }

}

.course-flip-back {

    > div:nth-child(1) {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding-left: 3rem;
        padding-right: 2rem;
        > p {
            @include font-title-tempo();
        }
    }

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
    min-height: 20rem;
    min-width: 22rem;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    background-color: $color5;
    padding-top: 3.5rem;
    margin-left: 2.5rem;

}
.ReactCardFlip {
    width: 100%;
}

.course {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content 1fr;
    // min-width: 22rem;
    height: 85%;
    max-width: 30rem;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    background-color: $color5;
    padding-top: 3.5rem;
    padding-left: 3rem;
    padding-right: 2.25rem;
    padding-bottom: 1.25rem;
    margin-left: 2.5rem;
    border-radius: 5px;

}
.course > div:nth-child(1) {
    display: grid;

    p {
        color: $font-color1;
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 1.156rem;
        margin: 0;
        padding: 0;
    }
    > p:nth-child(1) { margin-bottom: .5rem; }
    > p:nth-child(2) { margin-bottom: .5rem; }
    > p:nth-child(3) { margin-bottom: .5rem; }
    > p:nth-child(4) { margin-bottom: 1.5rem; }
}
.course > div:nth-child(2) {
    width: 60%;
    height: 2.5px;
    background-color: $color3;
    border-radius: 5px;
    margin-left: 2rem;
}
.course > div:nth-child(3) {
    display: grid;
    grid-template-rows: 30% min-content auto;
    margin-top: 1.4rem;



    > p:nth-child(1) {
        color: $font-color1;
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 1.156rem;
        margin: 0;
        padding: 0;
//               white-space: nowrap;
//   overflow: hidden;
//   text-overflow: ellipsis;
    }
    > p:nth-child(2) {
        color: $font-color2;
        font-family: Raleway;
        font-style: normal;
        font-weight: 600;
        font-size: 0.875rem;
        margin: 0;
        padding: 0;
        // margin-top: 1rem;
        // margin-bottom: 2.5rem;
    }
}


@media (max-width: 950px){
    
}










.nav-link {
    color: $font-color1;
    text-decoration: none;
    font-family: Raleway;
    font-style: normal;
    font-weight: 600;
    font-size: 0.875rem;
    margin: 0;
    padding: 0;
    justify-self: flex-end;
    align-self: flex-end;
    color: $font-color3;
    // background-color: $color2;
    // padding: .5rem 1rem;
    transition: .15s;
    
}
.nav-link:hover {
    color: #00ffd5;
}

@media (max-width: 500px) {
    .course > div:nth-child(1) > img {
        width: 20px;
    }
}
